#!/bin/sh

SCRIPT=$(readlink -f "$0")
ROOT_PATH=$(realpath "${SCRIPT%/*/*/*}")

ARGS=""
for arg do
    ARGS="$ARGS $arg"
done

docker compose \
	-f "$ROOT_PATH"/docker-compose.yml \
	-f "$ROOT_PATH"/docker-compose.prod.yml \
	--env-file "$ROOT_PATH"/env/.env.local \
	build $ARGS

docker compose \
	-f "$ROOT_PATH"/docker-compose.yml \
	-f "$ROOT_PATH"/docker-compose.prod.yml \
	--env-file "$ROOT_PATH"/env/.env.local \
	down $ARGS;

docker compose \
	-f "$ROOT_PATH"/docker-compose.yml \
	-f "$ROOT_PATH"/docker-compose.prod.yml \
	--env-file "$ROOT_PATH"/env/.env.local \
	up -d $ARGS;
