DOMAIN_FRONTEND="http://***/"
APP_NAME="Production, Development or something else"

NGINX_CONTAINER_NAME="nginx"
NGINX_PORT_HTTP="80"
NGINX_PORT_HTTPS="443"

APP_CONTAINER_NAME="frontend"
APP_PORT="****"

API_CONTAINER_NAME="api"
API_PORT="****"
API_DB_CONTAINER_NAME="db_api"
API_DB_PORT="****"
API_DB_DATABASE="*******"
API_DB_USER="*******"
API_DB_PASSWORD="****************"
API_DB_ARGS="-A md5"
API_DB_DATA="/app/data"
API_DB_CONNECTION_STRING="postgresql://${API_DB_USER}:${API_DB_PASSWORD}@${API_DB_CONTAINER_NAME}:${API_DB_PORT}/erp?connect_timeout=300"

VOIP_CONTAINER_NAME="voip"
VOIP_PORT="****"
VOIP_HELPER_HOST="***.***.***.***"
VOIP_HELPER_PORT="****"
VOIP_HELPER_USERNAME="*******"
VOIP_HELPER_PASSWORD="****************"

ACCOUNT_1C_CONTAINER_NAME="account_1c"
ACCOUNT_1C_PORT="****"
ACCOUNT_1C_HOST="****************"
ACCOUNT_1C_AUTH_LOGIN="*******"
ACCOUNT_1C_AUTH_PASSWORD="****************"
ACCOUNT_1C_MONGO_CONTAINER_NAME="db_account_1c"
ACCOUNT_1C_MONGO_PORT="****"
ACCOUNT_1C_MONGO_AUTH_LOGIN="*******"
ACCOUNT_1C_MONGO_AUTH_PASSWORD="****************"

TODO_CONTAINER_NAME="todo"
TODO_PORT="****"
TODO_REST_READ_TIMEOUT="****"
TODO_REST_WRITE_TIMEOUT="****"
TODO_PSQL_CONTAINER_NAME="db_todo"
TODO_PSQL_HOST="****************"
TODO_PSQL_PORT="****"
TODO_PSQL_USER="*******"
TODO_PSQL_PASS="****************"
TODO_PSQL_DB="*******"
TODO_PSQL_MAX_POOLS="***"
TODO_PSQL_MAX_RETRIES="***"
TODO_PSQL_RETRY_TIMEOUT="****"
TODO_PSQL_MIGRATOR_CONTAINER_NAME="todo_migrator"

ELASTIC_CONTAINER_NAME="elastic"
ELASTIC_DEFAULT_PORT="9200"

ACCESS_TOKEN_SECRET="****************"
REFRESH_TOKEN_SECRET="****************"

TELEGRAM_TOKEN="****************"
